<!DOCTYPE html>
<html lang="ja">
	
 <head>
 <meta charset="utf-8">
 <title>山田法子の卒業制作</title>
 <meta name="description" content="ディスクリプションを入力">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <!-- [if lt IE 9] -->
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <!-- [endif] -->
 <script src="main.js"></script>
 </head>
	
 <body>
 <!----- header----->
 <header><Marquee>山田法子の卒業制作置き場です。</Marquee></header>
 <nav></nav>
 <!----- /header ----->
 
  <style>

.example2{
    /*コレ*/padding-left: 20px;
}
.example{
    border: 1px solid #999;
    letter-spacing: 0;
    margin-top: 10px;
    background: #fff8dc;
}
   
.hr1 {
  height: 3px;
	border-width: 0;
	background-color: #000000;
	background-image: -webkit-linear-gradient(right,
	#000000 5px,#ffffff 5px);
	background-image: linear-gradient(-90deg,
	#ffffff 5px,#000000 5px);
	background-size: 10px 10px;
}
	  
.inline-block_test {
    display:  inline-block;     /* インラインブロック要素にする */
    background-color:  #fff8dc;    /* 背景色指定 */
    width: 600px;               /* 幅指定 */
    padding:  10px;             /* 余白指定 */
    vertical-align:  middle;    /* 要素を上下中央揃えにする */
}

.margin_1 {
	padding: 15px;
}

.center {
	text-align: center;
}
	  
</style>

 <!----- main ----->
 
 <div class="center">
 
 <article>
 <h1>卒業制作</h1>
  
  <br>
  
 <section>
 <h2>練習作品</h2>
  	<hr noshade="">
	
	<div class="inline-block_test">
		 <h3>練習作品①</h3>
 		 <iframe width="560" height="315" src="https://www.youtube.com/embed/-9MyDddPNv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 <p><a href= "https://youtu.be/-9MyDddPNv8" >卒業制作-第１週</a></p>
	</div>
	
		 
 	<div class="inline-block_test">	
		<h3>作品説明</h3>
		<p>ディープブリザード様の動画を参考に、初めてのLive2Dを制作しました。</p>	
 		<p>イラストはディープブリザード様よりお借りしました。</p>
		<p>参考にした動画：<a href= "https://youtu.be/5raj_mFUwGY" >【初心者必見】はじめてのLive2D①【基礎知識＆目・口の動き】/ ディープブリザード</a></p>
	</div>
	
	 <br>
	 <br>
	 
	<div class="inline-block_test">
		<h3>練習作品②</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/5raj_mFUwGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  		<p><a href= "https://youtu.be/5raj_mFUwGY" >卒業制作-第３週</a></p>
	</div>
	
	<div class="inline-block_test">
		<h3>作品説明</h3>
 		<p>ウマ娘のシンボリルドルフを模写し、Live2Dを付けました。</p>
		<p>自分でイラストを分解することで、必要なパーツやどのようなイラストがLive2Dをつけやすいのか模索しました。</p>
		<p>参考にしたイラスト：<a href="https://umamusume.jp/character/detail/?name=symbolirudolf">シンボリルドルフ｜ウマ娘プリティーダービー</a></p>	
	</div>
	
  	 <br>  
	 <br>
	
	  <div class="inline-block_test">
	  	<h3>練習作品③</h3>
		<p>動画</p>
	  </div>
	  
	  <div class="inline-block_test">
	  	<h3>作品説明</h3>
	  	<p>boothからお借りしました。途中でワープデフォーマーの作成を省いたために、Live2Dに欠陥があります。必要な工程の理解と、自分への戒めとして残してあります。</p>
		<p>しかし、失敗したまま放置することはイラストをお借りした方に示しがつかないため、技術が上達し次第、新たに作成し直したい作品です。</p>
		<p>お借りしたイラスト：</p>
	  </div>
	  
	  <br>
	  <br>
	  
	  <div class="inline-block_test">
	  	<h3>練習作品④</h3>
		<p>動画</p>
	  </div>
	  
	  <div class="inline-block_test">
	  	<h3>作品説明</h3>
	  	<p>boothからお借りしました。こちらのイラストには、徒歩のモーションをオリジナルでつけてみました。</p>
		<p>bお借りしたイラスト：</p>
	  </div>
  
 	 <br>
	 <br>
  
 <h2>オリジナル作品</h2>
 	 <hr noshade="">
  
  	 <div class="inline-block_test">
	 	<h3>オリジナル作品①</h3>
 		 <p>動画</p>
 	  </div>
	 
 	  <div class="inline-block_test">
	  	 <h3>作品説明</h3>
 		 <p>オリジナルキャラの女の子です。</p>
	  </div>
	  
	  <br>
	  <br>
	  
	  <div class="inline-block_test">
	 	<h3>オリジナル作品②</h3>
 		 <p>動画</p>
 	  </div>
	 
 	  <div class="inline-block_test">
	  	 <h3>作品説明</h3>
 		 <p>ゲームなどでイベントが終了したときやキャラクターの誕生日などでイラストを描く風習がSNSではあります。</p>
		 <p>その際にイラストが動いたらいいなと思い、作品を一つ作ってみました。</p>
	  </div>
	  
	  <br>
	  <br>
	  
	  <div class="inline-block_test">
	 	<h3>オリジナル作品③</h3>
 		 <p>動画</p>
 	  </div>
	 
 	  <div class="inline-block_test">
	  	 <h3>作品説明</h3>
 		 <p>オリジナルキャラの女の子です。作品①よりアップグレードしました。</p>
	  </div>
	 
 </article>
 <!----- /main ----->
 
 <br>

<h2>　その他課題</h2>
  <hr noshade="">
  	<div class="inline-block_test">
 		 <p>夏休みの成果です。</p>
 	 </div>
	 
<br>
<br>
	 
 <!----- footer ----->
  <div class="hr1">
 <footer>2022年度</footer>
 <!----- /footer ----->
 
 </section>
 </div>
 </body>
</html>
